doctype 5
html
  head
    meta name="description" content=""
    meta name="keywords" content=""
    meta name="title" content=""
    meta charset="utf-8"
    link rel="author" href="humans.txt"
    link rel="icon" type="image/ico" href="/favicon.ico"

    meta name="viewport" content="width=device-width initial-scale=1.0"

    = javascript_include_tag 'jquery.min.js'
    = javascript_include_tag 'instafeed.js'
    = javascript_include_tag 'waypoints.min.js'
    = javascript_include_tag 'main'
    = stylesheet_link_tag 'style'
  body
    header
      h1 #piperzebras
    main
      = yield
    footer
      p all content &copy;#{Time.now.year} Piper Weaver
